<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>Football</summary>
        <img src="./images/football.jpg" alt="">
        <p style="color: aqua;">Lionel Messi</p>
        <p style="color:blue">Cristiano Ronaldo</p>
        <p style="color:red">Neymar Jr</p>
    </details>
    <details>
        <summary>Cricket</summary>
        <p>Sachin Tendulkar</p>
        <p>Virat Kohli</p>
        <p>Rohit Sharma</p>
    </details>
    <details>
        <summary>Basketball</summary>
        <p>Lebron James</p>
        <p>Steff Curry</p>
        <p>Kyrie Irvin</p>
    </details>
</body>
</html>