<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form action="./form_new.html">
      <!-- Action: its used store the data or info at the backend. -->
      <fieldset>
        <legend>FORMS</legend>

        <label for="Name">Name: </label>
        <input type="text" /><br />

        <br /><label for="password">Password: </label>
        <input type="password" /><br />

        <br /><label for="Tel">Tel: </label> <input type="tel" /><br />

        <br /><label for="email">Email: </label> <input type="email" /><br />

        <br /><input value="button" type="button" /><br />

        <br /><input value="Submit" type="submit" /><br />

        <br /><input type="reset" value="Reset" /><br />

        <br /><label for="color">Colour: </label> <br /><input
          type="color"
        /><br />

        <br /><label for="languages">Languages: </label> <br /><input
          type="checkbox"
        />Malayalam <input type="checkbox" />English
        <input type="checkbox" />Hindi <br />

        <br /><label for="range">Range :</label> <input type="range" /><br />

        <br />
        <label for="gender">Gender :</label>
        <input type="radio" name="gender" />M
        <input type="radio" name="gender" />F
        <br />

        <br />
        <label for="time">Time :</label>
        <input type="time" />

        <label for="date">Date :</label>
        <input type="date" />

        <label for="month">Month :</label>
        <input type="month" />

        <label for="week">Week :</label>
        <input type="week" />

        <label for="date and month">Local Time Date :</label>
        <input type="datetime-local" />
        <br />

        <br /><label for="link">Link :</label> <input type="url" /><br />

        <!-- to upload a file  -->
        <br /><label for="file">File :</label> <input type="file" /><br />

        <br /><label for="age">Age :</label> <input type="number" /><br />

        <br /><label for="browse">Browse :</label> <input type="search" /><br />

        <br /><label for="addres">Address :</label>
        <textarea name="" id="" rows="3" cols="3"></textarea><br />
        <!-- rows and cols determines how much of the text area should be shown or displayed -->

      </fieldset>
    </form>
  </body>
</html>

